{
  "CPDatabase": {
    "ConnectionString": "mongodb+srv://tianyin666:1234@cluster0.qrdn1.mongodb.net",
    "DatabaseName": "CleanPlace",
    "BuildingsCollection": "buildings",
    "FeedbacksCollection": "feedbacks",
    "ImagesCollection": "images",
    "JobsCollection": "jobs",
    "TasksCollection": "buildingTask",
    "UsersCollection": "users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
